Building configuration...

Current configuration : 12570 bytes
!
! Last configuration change at 07:50:09 UTC Tue Apr 12 2022 by mithun
!
version 17.1
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ASA-DIST-SW-01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$1KSMdZoo6N7n4.$nt2l6eTbz31U8Ju7X9UXCaI4Tp1ver.12DU41e5R4j.
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ASA
 server name TAC
!
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local none 
aaa authorization commands 0 default group tacacs+ local none 
aaa authorization commands 15 default group tacacs+ local none 
aaa authorization network default group tacacs+ 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_lite_iosxe.17.01.01.SPA.bin
switch 1 provision c9200-24t
!
!
!
!
!
!
!
!
!
ip routing
ip arp entry learn 10240
!
ip domain name asabd.org
!
!
!
login block-for 300 attempts 3 within 60
login delay 5
login quiet-mode access-class login_block
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-1919307036
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1919307036
 revocation-check none
 rsakeypair TP-self-signed-1919307036
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1919307036
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393139 33303730 3336301E 170D3139 30393039 30363434 
  33395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39313933 
  30373033 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AA44 605063F0 6E898712 6B34FBD4 65825E9E 9BD0A052 E44A21B4 
  06348FB2 55563DA1 25778499 6437E702 C35B0263 46B0B901 1E2304E5 415154FB 
  09892C6D 642BDB15 FFD42A9A 82A87128 D258672D 88C68110 682ED527 BEA92F4B 
  753944C2 4D20501E A21E8CE9 AB5C75F6 1C80D106 10F22BFA 51C67A75 774017FE 
  AB97B2F5 5B860C61 70F23ADD E4DFD76C 03AE28CA F0436AB4 F627170B 39771142 
  3E0103B7 B82DAD35 F7F03B0A 3DEE7FCB 034DA668 AFE02024 482BA39E 667E5AE8 
  214E2F76 DC00F228 A35A0C8E 30806A7B 9CF558C8 23007DE9 3D18425E 8FD1D6D5 
  CB1F032E 0BBA2C2E 81DB8EBA 487F7119 6171ABB2 61AE5263 254E423B 8591C780 
  89CE64D3 E9E70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FC9F76 194CAAE4 47316616 A4189CB2 2E231791 
  60301D06 03551D0E 04160414 FC9F7619 4CAAE447 316616A4 189CB22E 23179160 
  300D0609 2A864886 F70D0101 05050003 82010100 80A7C6D6 41C3BA76 0C096A83 
  409A3D74 D7398FC6 8AAFD330 E136F4D3 658285D5 8FF97505 99BCE1EE 29C5D443 
  800DE28E 965503E3 F96EE06D D05E9CAE 9952F17A 0F1CFC9C 37642A96 6C98D2BA 
  2012E9ED 7A471CBB 1853F96F E0D6515A A7160F7C BCD10B8F 98559B36 49EC626B 
  E79E2632 0C26E142 053E0926 E8A86959 73A8DD0F 2E4B1996 CF6EBAA7 A9F5CE13 
  2365D0D6 D4B4099C 73C3412C 45ED2EEE 8032685B 3FD68E13 8A350E7C 3FE6D9E9 
  EFB517BB 4200C7D7 AF5EC4CE CCC6D121 09CE2837 86CFB5A9 64CDFA18 FCF806D3 
  EDD37D45 7722DA63 8335A9D0 EFD990E4 07A739B9 0473A318 93D9DA45 68278938 
  ED88CB7F 18778EDD 4C779B6B 7127A1A5 26874FFC
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 instance 1 vlan 7, 16, 20
!
memory free low-watermark processor 22737
!
username admin privilege 15 secret 9 $9$d4Ea/tQM7ZA4GE$GhGwV5cH22/4HzhIl.8Ywcv2v1pZwQlsSwUxb2nsq.Q
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 172.16.200.14 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description ##Trunk-To-F14-E-9200##
 switchport access vlan 16
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 description ##Trunk-To-F14-W-9200##
 switchport access vlan 16
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 description ## Trunk-TO-F13-W-9200 ##
 switchport access vlan 16
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 description ##Trunk-To-F14-W-9200##
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 description ## Trunk-TO-F13-E-9200 ##
 switchport access vlan 16
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/11
 description ### Connected To Wireless-LAN ###
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/12
 description ##9 Floor_Finger_Print##
 switchport access vlan 401
 switchport mode access
!
interface GigabitEthernet1/0/13
 description ### Connected To Wireless-LAN ###
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/14
 description ## 2nd_Floor_Finger_Print ##
 switchport access vlan 401
 switchport mode access
!
interface GigabitEthernet1/0/15
 description ## 13_Floor_Finger_Print ## 
 switchport access vlan 401
 switchport mode access
!
interface GigabitEthernet1/0/16
 description ### Connected To Wireless-LAN ###
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/17
 description ### Connected To Wireless-LAN ###
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/18
 description ### Connected To Wireless-LAN ###
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/19
 description ### Connected To Wireless-LAN ###
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/20
 description ### Connected To Wireless-LAN ###
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/21
 description ##Trunk-12-Floor-Swoftware-Side##
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/23
 description ### Connected to ASA-DIST-SW-02 Gi 1/0/23 ###
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description ### Connected-to-Sophos Port-8 ####
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description ##Connected-To-Sophos-1##
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan200
 ip address 172.16.201.223 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 192.168.250.0 255.255.255.0 172.16.201.1
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.16.200.1
ip tftp source-interface GigabitEthernet0/0
ip ssh version 2
!
!
ip access-list extended login_block
 10 permit ip 172.16.7.0 0.0.0.255 any
!
snmp-server community ASA RO
tacacs server TAC
 address ipv4 192.168.250.200
 key 7 106E4D392B12061C5C1621
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 password 7 0225554808562F205F4F
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input none
!
!
!
!
!
!
!
end
