Building configuration...

Current configuration : 12143 bytes
!
! Last configuration change at 07:20:24 UTC Tue Apr 12 2022 by mithun
!
version 17.1
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname ASA-DIST-SW-02
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $14$FAbR$qRKl8TJmi4JuQE$kdQyGd7DrdUAxLznDvwzOQTm4.vJ/GkfNuhsBuW07dU
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ASA
 server name TAC
!
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local none 
aaa authorization commands 0 default group tacacs+ local none 
aaa authorization commands 15 default group tacacs+ local none 
aaa authorization network default group tacacs+ 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_lite_iosxe.17.01.01.SPA.bin
switch 1 provision c9200l-24p-4g
!
!
!
!
!
!
!
!
!
ip arp entry learn 10240
!
ip domain name asabd.org
!
ip dhcp pool webuidhcp
!
!
!
login block-for 300 attempts 3 within 60
login delay 5
login quiet-mode access-class login_block
login on-failure log
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-965062562
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-965062562
 revocation-check none
 rsakeypair TP-self-signed-965062562
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-965062562
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39363530 36323536 32301E17 0D313930 39313130 35313934 
  395A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3936 35303632 
  35363230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 F59BF58A 0F02AAB9 06A6801E 9D63BDA0 6EF6986F 9533B283 814E0DE5 
  9E9C8E26 3E283578 00B586E1 BF5EFD4C C2A20599 9450F701 90AF2616 310A9133 
  E28F6998 FDD38617 6ECDB0B4 E0F63101 A6F364B8 E298B8C4 63CB3122 AE165D11 
  FEF151F3 37147626 94C8E6CB 2CA4ABE7 4693EA47 BD491DED 0DA7214B B5FF42E9 
  C46C4FFA 736D7A01 8663C3B1 C5EBD3FA D46C371C 67A531DE BA9023E3 5FC0E472 
  DC24AC10 D3C2EFA4 45C9DAB3 B9BCE20A 51D8FDBA 337AB809 F4647F3C 576EBAA9 
  24AB28B9 CE8B7961 04F04CBA 57C041DA 769B7E0B E0A86B99 985AE0D7 A3938C50 
  EE90F053 E5699B79 43A65051 C9E85ED9 A88C929B A12D0273 A4F1DDF4 C4C16471 
  670804E9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014A7 4B484428 AE7B33AE C927F9F5 6A83B5A6 A9266930 
  1D060355 1D0E0416 0414A74B 484428AE 7B33AEC9 27F9F56A 83B5A6A9 2669300D 
  06092A86 4886F70D 01010505 00038201 01002A98 9A4EE5AD 42BDE80F 3FCA1401 
  7F330525 FDAA32E8 B4032410 A640C62C 84B07228 0C71A009 E6480817 5BDA468E 
  1AF46ABC BAF5D777 7278C8C6 A7496FC1 BA4BB59B 32B8AFE8 5A486540 72A98AC8 
  B644E160 955295FD EFAF2926 4BE09F22 852CEC1B 7392D3C9 76682B1F 2DB4AD38 
  5C7CFC0E 06A17794 5A8C1C03 337D08B9 C07E3872 22B9E435 65D35288 414C47BE 
  2B083877 706B8FF5 873C6019 728D4FD8 75E6AE2C 023054DD 7CCAACEB F2661BA5 
  23B60633 4883E4B1 63DB6DEC 7C2EB600 A881A563 F626BFE9 B637F729 12A3AE92 
  D5AFF5FB 70637063 666BE329 7740CD86 F35866AC D955BB4A F436669B ADAD3194 
  463B08CB 746131C0 93C4B9DA 18892528 EF88
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
memory free low-watermark processor 9937
!
username admin privilege 15 secret 9 $14$Jiq5$sIgrKkaU5NK6FU$3ttPv/I/rPq9jJMCHdSbhpZtZnjNgXxECQRwf8Tx8hc
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport access vlan 249
 switchport trunk allowed vlan 249
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 172.16.200.15 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 description ## Meraki-West-01-Level-02##
 switchport mode trunk
 speed 1000
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/4
 description ##Trunk-To-F9-9200##
 switchport access vlan 16
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 description #ConnectedTo-F-12-West#
 switchport access vlan 16
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/11
 description ##Ground_Floor_Finger_Print##
 switchport access vlan 401
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/19
 description ##ASA-GF-AP-01##
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/20
 description ##ASA-GF-AP-02##
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/21
 description ## Floor2-LAN-SW-2960Plus ##
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport access vlan 7
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 description ##Connected-To-ASA-ACCESS-SW-01##
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description ### Connected to Sophos-Secondary Port-8 ###
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan200
 description ##Only For Tacas+ Server ##
 ip address 172.16.201.224 255.255.255.0
!
interface Vlan249
 ip address 192.168.0.4 255.255.248.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 192.168.250.0 255.255.255.0 172.16.201.1
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 172.16.200.1
ip tftp source-interface GigabitEthernet0/0
ip tacacs source-interface GigabitEthernet0/0 vrf Mgmt-vrf
!
!
ip access-list extended login_block
 10 permit ip 172.16.7.0 0.0.0.255 any
!
snmp-server community ASA RO
tacacs server TAC
 address ipv4 192.168.250.200
 key 7 06264B01624B1D0E550519
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5
 transport input ssh
line vty 6 15
!
!
!
!
!
!
!
end
