Building configuration...

Current configuration : 15471 bytes
!
! Last configuration change at 04:58:15 UTC Tue Apr 12 2022 by mithun
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname F12-W-9200
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$QbK.CartNpUaaE$UTkhnDoogVMcoTLugKB6eiO12DaG3kDn1JZK/BT2y9A
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ASA
 server name TAC
!
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local none 
aaa authorization commands 0 default group tacacs+ local none 
aaa authorization commands 15 default group tacacs+ local none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9200-24pxg
!
!
!
!
!
!
!
!
!
ip routing
ip arp entry learn 10240
!
!
!
!
!
ip domain name asabd.org
!
!
!
login block-for 300 attempts 3 within 60
login on-failure log
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1324921181
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1324921181
 revocation-check none
 rsakeypair TP-self-signed-1324921181
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1324921181
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333234 39323131 3831301E 170D3231 30363139 30363136 
  33335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33323439 
  32313138 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C32D BE1E2E71 D223538E E744F216 7913C076 FDE1D128 46CD3C58 
  FAFA3728 D53F9EC9 5C56D24F F2BDFF8D AC9A91A2 BABA1307 0D460141 BCE9E10E 
  90654048 27F938CA 16DE6179 4D6D131C 8ED349CA ECF254FD 1CFECB45 117EFE3E 
  F9072981 30D2CBF5 37576495 51895487 900C68B7 0AC65203 2A12B433 CDC8F4A7 
  44E8A282 967642F8 A7CBFA66 A1B6694A 3EAF7E3D D211D392 5E1223D1 C136B3DA 
  FF770F5F CCB94005 B31A2D33 F610DE85 3298C162 C8FFEEAE 07980C33 390EF535 
  614ACC1F 4D822BFB 57052B32 4A86BBCA BB9C8E2B E6FEF38E 8A0EE139 3BEF0411 
  B24284E7 83E9868F B06E0643 27645F51 45CADD89 3CEF7F2A 2E472956 A85928E0 
  FF34FD0F B0590203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14781A84 B2020EB7 CDA8F13E 95D05EA0 F91D695B 
  CE301D06 03551D0E 04160414 781A84B2 020EB7CD A8F13E95 D05EA0F9 1D695BCE 
  300D0609 2A864886 F70D0101 05050003 82010100 6AB58421 5417BA90 730FE1FA 
  96439454 D0E4894A 0776140F 6C23E730 80AB41C0 795176C9 953BD01F 1DDD29F9 
  437CCA9D 67952501 C0085095 F5BE0CE3 8BC6AD85 3BBEAD1E 185DA978 B27EFCEF 
  08AEF482 B939AB4D 84BBC6C0 BF6FA56F 0DECDB99 646E04F0 EBF544AC F54C29B0 
  1FDEC2BC 6948C2AF C23CE4A4 D2D0AD2B B860A297 23804C94 7635FC3A C1897240 
  97243951 D0823293 1ED40162 5C03C853 85FDA1DE 46D18739 0B679CE4 32DAD2FE 
  8FAE38D4 2E723E20 F939B4B7 42E0C669 ECDEDE52 2004DA75 DD47A65B DC21AFCE 
  3DF34200 884F259E BA9B8AC7 2FA53766 3CC11E21 CDDD1E15 F3EB628A 73316358 
  C9CEDA17 ADC2B165 843C3F0D C633AEB5 A70A745C
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
memory free low-watermark processor 22870
!
username admin privilege 15 secret 9 $9$b60uxyNgPYoJeE$cAUna8OUygJw75wO8Q7/x0DPxl28iHKVPZZzAqNDqx6
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description ##MS##
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 401
 switchport mode access
!
interface GigabitEthernet1/0/16
 description ac4a56a83753_192.168.88.10_gi26
 switchport trunk allowed vlan 200,400,401
 switchport mode trunk
!
interface TenGigabitEthernet1/0/17
!
interface TenGigabitEthernet1/0/18
 switchport mode trunk
!
interface TenGigabitEthernet1/0/19
 description ##AP-E-1##
 switchport mode trunk
!
interface TenGigabitEthernet1/0/20
 description f89e287533b1_172.16.201.234_Port 0
 switchport mode trunk
!
interface TenGigabitEthernet1/0/21
 description f89e287533c6_172.16.201.233_Port 0
 switchport mode trunk
!
interface TenGigabitEthernet1/0/22
 description f89e287532bc_172.16.201.236_Port 0
 switchport trunk allowed vlan 2-4094
 switchport mode trunk
!
interface TenGigabitEthernet1/0/23
 description ASA-ICT-SW-01.asabd.org__GigabitEthernet1/0/24
 switchport mode trunk
!
interface TenGigabitEthernet1/0/24
 description ASA-DIST-SW-02.asabd.org_172.16.201.224_GigabitEthernet1/0/5
 switchport mode trunk
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan200
 ip address 172.16.201.12 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.201.1
ip tftp source-interface Vlan200
ip tacacs source-interface Vlan200 
!
!
!
!
snmp-server community ASA RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps event-manager
snmp-server enable traps bfd
snmp-server enable traps dhcp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps lisp
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps local-auth
snmp-server enable traps bgp cbgp2
snmp-server enable traps hsrp
snmp-server enable traps isis
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps transceiver all
snmp-server enable traps rf
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server host 172.16.200.150 version 2c ASA 
tacacs server TAC
 address ipv4 192.168.250.200
 key 7 1437562B22013E3C743A38
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 password 7 112A481614422B0D172B
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
!
!
!
!
!
!
!
end
