Building configuration...

Current configuration : 15375 bytes
!
! Last configuration change at 07:15:23 UTC Tue Apr 12 2022 by mithun
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname F9-9200
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$TIB5tT6rnr1wyE$W9UeENPvwGhaVMFDx81EJ5fHZkBFIuGrYatA0CYuGN.
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ ASA
 server name TAC
!
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local none 
aaa authorization commands 0 default group tacacs+ local none 
aaa authorization commands 15 default group tacacs+ local none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
switch 1 provision c9200-24pxg
!
!
!
!
!
!
!
!
!
ip routing
ip arp entry learn 10240
!
!
!
!
!
ip domain name asabd.org
!
!
!
login on-success log
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-1721041545
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1721041545
 revocation-check none
 rsakeypair TP-self-signed-1721041545
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1721041545
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373231 30343135 3435301E 170D3231 30363139 30363235 
  34305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37323130 
  34313534 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B2AC 731AB0AD 742D938A A9E78E3D B1224557 318DE5A5 2E922335 
  0064B552 1A6639CD F6487754 7DFD1CB2 24887A59 EE580D6D 3EC25D88 6C345D7E 
  EA6F8926 70D5238A 97EACD7A D06EDDDF DE85C55E 2219D4DE AE8B388B 491900D0 
  C5E2CABE 7FB912BB D630BBA9 EF3A3C1E 400AF543 9D9640F9 5B4BB91B 8359E9D9 
  77080818 FE56748B D17214BE 2A2E69A4 15C683B3 0435ECC9 4B16D2C3 E32F95BF 
  28DD00AD 6E290D9C 1871DDAC 9DF78BFE 751D9F92 C9AE1D63 35CE4BFF 08CD7D67 
  A5D6F077 7528ECDF AE365371 F05126F0 E3246973 359648DC 71593279 41C93F33 
  E4A9773C 2B0CBAD0 1BCE90F0 07380C0F D0D2AC70 41E057BA 1F4B5205 7A027781 
  94C400D8 EFB10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142B6728 760FC3DE 869809E7 586B8BFD FE66BF2E 
  75301D06 03551D0E 04160414 2B672876 0FC3DE86 9809E758 6B8BFDFE 66BF2E75 
  300D0609 2A864886 F70D0101 05050003 82010100 6C494AC0 07CBF701 9BF65349 
  BABDD680 5E473C3F CFD56237 5BC068E0 4E758E47 B6F1B08B C4491D1C F9399F0B 
  A42127D6 B3BF6ACB 03B54BCF 1199D0EA 3FA89988 C8CAF21F 51655200 2748DC8D 
  FEA6B244 A35B6E79 6C32672D FAAEF41F BF50E55C C04EF16D FD915ECB ADC02315 
  30D13C61 DA502D2C 255C7B5F 2379F683 94B95022 F168F557 E963CF71 CB050866 
  BCEE2102 A4751A01 C6F98442 F65EE5E1 23CA2D3C 555FCCE0 3A784026 3490DBEE 
  D4AF69BA D6E1BC7D F08F7982 DE0B5C87 719F7846 7013F6D1 1B54D12B 9C0D24B5 
  06E78715 3BD3D9CF E532717C 9419B72B F52A4B48 B3941C0F E7723471 65577509 
  7513C211 B92F30E0 9C71156B 534E460A 8DC4AE87
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
memory free low-watermark processor 22870
!
username admin privilege 15 secret 9 $9$NB93gzEM0fiuvk$L3I9DjxAU10Yyfh/a0QbaxkfwY0Q2Ep7m8cExqfnoyg
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description ## 14 Floor_Finger_Print ##
 switchport access vlan 401
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 16
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 16
 switchport mode access
!
interface TenGigabitEthernet1/0/17
 switchport mode trunk
!
interface TenGigabitEthernet1/0/18
 description ##Connected-To-Switch##
 switchport access vlan 16
 switchport mode access
!
interface TenGigabitEthernet1/0/19
 description ##AP-West-01-Level-08##
 switchport mode trunk
!
interface TenGigabitEthernet1/0/20
 description ## AP-East-01-Level-09 ##
 switchport access vlan 200
 switchport mode trunk
!
interface TenGigabitEthernet1/0/21
 description ##AP-1##
 switchport access vlan 200
 switchport mode trunk
!
interface TenGigabitEthernet1/0/22
 description ##AP-2##
 switchport access vlan 200
 switchport mode trunk
!
interface TenGigabitEthernet1/0/23
 description ##Trunk-Connected-To-F9-2960-1-SW##
 switchport access vlan 16
 switchport mode access
!
interface TenGigabitEthernet1/0/24
 description ##Trunk-Connected-To-Dist-SW##
 switchport mode trunk
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan200
 ip address 172.16.201.14 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.201.1
!
!
!
!
snmp-server community ASA RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps smart-license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1 threshold 80
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps event-manager
snmp-server enable traps bfd
snmp-server enable traps dhcp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps lisp
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps local-auth
snmp-server enable traps bgp cbgp2
snmp-server enable traps hsrp
snmp-server enable traps isis
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps transceiver all
snmp-server enable traps rf
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server host 172.16.200.150 version 2c ASA 
tacacs server TAC
 address ipv4 192.168.250.200
 key 7 15324F2C2A2F3F3378213E
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 password 7 0225554808562F205F4F
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
!
!
!
!
!
!
!
end
